<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
	android:id="@+id/layout_model"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical" >
	
    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="left|top" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Parte do modelo: " />

	<Spinner
	    android:id="@+id/model_select_part"
	    android:layout_width="100dp"
	    android:layout_height="40dp" />

	<Button
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:text="Aplicar"
	    android:background="@drawable/background"
	    android:layout_marginBottom="10dp"
	    android:onClick="viewPart" />

	<TextView
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:text="Zoom: " />

	<SeekBar
	    android:id="@+id/model_zoom"
	    android:layout_marginBottom="10dp"
	    android:layout_width="140dp"
	    android:layout_height="40dp" />

	<Button
	    android:onClick="addTexture"
	    android:layout_width="100dp"
	    android:layout_height="60dp"
	    android:text="Add Texture"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/background" />

	<Button
	    android:onClick="addBox"
	    android:layout_width="140dp"
	    android:layout_height="40dp"
	    android:background="@drawable/background"
	    android:text="Add box" />

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Largura e Altura" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <EditText
		android:id="@+id/model_skin_width"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:textColor="#ffffff"
		android:inputType="number"
		android:background="@drawable/edit_text" />

	    <EditText
		android:id="@+id/model_skin_height"
		android:layout_width="45dp"
		android:layout_height="45dp"
		android:textColor="#ffffff"
		android:inputType="number"
		android:layout_marginLeft="10dp"
		android:background="@drawable/edit_text" />

	</LinearLayout>

	<Button
	    android:onClick="saveSkin"
	    android:layout_width="140dp"
	    android:layout_height="40dp"
	    android:background="@drawable/background"
	    android:text="Save Skin" />

    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:gravity="center|top" >

	<TextView
	    android:id="@+id/model_part_width"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginRight="15dp"
	    android:textSize="20dp"
	    android:text="largura: " />

	<TextView
	    android:id="@+id/model_part_height"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:text="altura: " />

    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="top|right" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Visualização: " />

	<Spinner
	    android:id="@+id/model_part_vision"
	    android:layout_width="100dp"
	    android:layout_height="40dp" />

	<Button
	    android:onClick="setPartOrientation"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:background="@drawable/background"
	    android:layout_marginBottom="10dp"
	    android:text="Aplicar" />

	<Button
	    android:layout_width="140dp"
	    android:layout_height="40dp"
	    android:onClick="viewModel"
	    android:background="@drawable/background"
	    android:layout_marginBottom="10dp"
	    android:text="Ver Modelo" />

	<Button
	    android:onClick="deletePart"
	    android:layout_width="140dp"
	    android:layout_height="40dp"
	    android:background="@drawable/background"
	    android:text="Apagar Parte" />

	<CheckBox
	    android:id="@+id/model_code_function"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:text="function" />

	<Button
	    android:onClick="viewCode"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:text="Ver code"
	    android:background="@drawable/background" />
	
	<ImageView
	    android:id="@+id/model_texture"
	    android:layout_marginTop="20dp"
	    android:layout_width="100dp"
	    android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="bottom|right" >

	<Button
	    android:onClick="verifyUpdate"
	    android:layout_width="140dp"
	    android:layout_height="60dp"
	    android:background="@drawable/background"
	    android:text="Verificar update" />

    </LinearLayout>

    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center|bottom" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="24dp"
	    android:text="By @CarlosIdeScript" />

    </LinearLayout>

</FrameLayout>
